<meta name="color:Background Color" content="#181818"/>
<meta name="color:Post Border Color" content="#303030"/>
<meta name="color:Post Background Color" content="#202020"/>

<meta name="color:Primary Text Color" content="#f0f0f0" />
<meta name="color:Secondary Text Color" content="#a0a0a0" />
<meta name="color:Highlight Color" content="#303030" />

<meta name="text:Byline" content="" />
<meta name="text:Byline Prefix" content="By" />
<meta name="text:Byline Link" content="" />

<meta name="text:Google Analytics ID" content="" />

<meta name="text:Typekit ID" content="" />
<meta name="text:Typekit Header Font Family" content="" />
<meta name="text:Typekit Text Font Family" content="" />

<meta name="if:Wide" content="0" />
