<div class="header">
  <div class="header-blog-information">
    <h1 class="header-title">{Title}</h1>
    
    {block:IfByline}
      <h2 class="header-byline"><span class="by">by:</span> {text:Byline}</h2>
    {/block:IfByline}
  </div>
  
  <div class="header-author-information">
    {block:IfVisibleEmail}
      <h3 class="header-contact">
        <span class="header-email">{text:VisibleEmail}</span>
      </h3>
    {/block:IfVisibleEmail}
    
    {block:Description}
      <h3 class="header-description">{Description}</h2>
    {/block:Description}
  </div>
  
  {block:HasPages}
    <ul class="header-navigation">
      {block:Pages}
        <li class="navigation-link">
          <a href="{URL}">{Label}</a>
        </li>
      {/block:Pages}
    </ul>
  {/block:HasPages}
</div>
