<ul class="posts">
  {block:Posts}
    {% include 'text.template' %}
    {% include 'audio.template' %}
    {% include 'photo.template' %}
    {% include 'photoset.template' %}
    {% include 'quote.template' %}
    {% include 'link.template' %}
  {/block:Posts}
</ul>

{block:Pagination}
  <div class="pagination">
    <a class="pagination-link pagination-previous {block:PreviousPage}exists{/block:PreviousPage}"
      href="{block:PreviousPage}{PreviousPage}{/block:PreviousPage}"
    >&laquo;</a>
  
    <span class="pagination-current">{CurrentPage}</span>
    
    <a class="pagination-link pagination-next {block:NextPage}exists{/block:NextPage}"
      href="{block:NextPage}{NextPage}{/block:NextPage}"
    >&raquo;</a>
  </div>
{/block:Pagination}
