{block:{{ self.type()|capitalize }}}
  <!-- TODO: there's got to be a better way! Squagels!
    {% block type %}{{ required() }}{% endblock %}
  -->
  <li class="post {{ self.type()|css }} {TagsAsClasses}">
    <div class="post-content">
      {% block content %}
      {% endblock %}
    </div>
    
    <div class="post-footer">
      {block:HasTags}
        <ul class="post-tags">
          {block:Tags}
            <li class="post-tag">
              <a href="{TagURL}">#{Tag}</a>
            </li>
          {/block:Tags}
        </ul>
      {/block:HasTags}
      
      {% include 'notes.template' %}
    </div>
  </li>
{/block:{{ self.type()|capitalize }}}
