{block:{{ self.type()|capitalize }}}
  <!--
    {% block type %}{{ required() }}{% endblock %}
  -->
  
  <li class="post {{ self.type()|css }} {TagsAsClasses}">
    <div class="post-content">
      {% block content %}
      {% endblock %}
    </div>
    
    <div class="post-footer">
      <h3 class="title">
        <a href="{Permalink}" target="_new">
          {% block title %}
          {% endblock %}
        </a>
      </h3>
      
      {block:HasTags}
        <ul class="tags">
          {block:Tags}
            <li class="tag">
              <a href="{TagURLChrono}" class="tag-link">#{Tag}</a>
            </li>
          {/block:Tags}
        </ul>
      {/block:HasTags}
    </div>
    
    {block:PermalinkPage}
      {% include 'notes.template' %}
    {/block:PermalinkPage}
  </li>
{/block:{{ self.type()|capitalize }}}
