<!DOCTYPE html>
<html>
  <head>
    <title>{Title}{block:PostTitle} | {PostTitle}{/block:PostTitle}</title>
    
    <link rel="shortcut icon" href="{Favicon}">
    
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    
    <meta name="viewport" content="width=780">
    
    {block:Description}
      <meta name="description" content="{MetaDescription}" />
    {/block:Description}
    
    <meta property="og:title" content="{Title}{block:PostTitle} | {PostTitle}{/block:PostTitle}" />
    <meta property="og:image" content="images/logo.png" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Whistling Westward | Photography by Molly Peppel Snow" />
    <meta property="fb:admins" content="13900224" />
    
    {block:Description}
      <meta property="og:description" content="{MetaDescription}" />
    {/block:Description}
    
    
    
      <meta name="color:Background Color" content="#181818"/>
<meta name="color:Post Border Color" content="#303030"/>
<meta name="color:Post Background Color" content="#202020"/>

<meta name="color:Primary Text Color" content="#f0f0f0" />
<meta name="color:Secondary Text Color" content="#a0a0a0" />
<meta name="color:Highlight Color" content="#303030" />

<meta name="text:Byline" content="" />
<meta name="text:Visible Email" content="" />

<meta name="text:Google Analytics ID" content="" />
<meta name="text:Typekit ID" content="" />
    
    
    
      {block:IfGoogleAnalyticsID}
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', {JSGoogle Analytics ID}]);
          _gaq.push(['_trackPageview']);
          
          // NOTE: don't track here, navigation.js will do it!
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
      {/block:IfGoogleAnalyticsID}
    
    
    
      {block:IfTypekitID}
        <script type="text/javascript" src="//use.typekit.net/{text:Typekit ID}.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
      {/block:IfTypekitID}
    
    
    <style type="text/css">
      body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, iframe, a, img {
  margin: 0;
  padding: 0;
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset, img {
  border: 0;
}

address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal;
}

ol, ul, li {
  list-style: none;
}

caption, th {
  text-align: left;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

q:before, q:after {
  content: '';
}

abbr, acronym {
  border: 0;
}

a {
  color: inherit;
  font-style: normal;
  cursor: pointer;
  text-decoration: none;
}

body {
  color: {color:Primary Text Color};
  background-color: {color:Background Color};
  line-height: 1.8em;
}

.footer {
  margin-bottom: 20px;
  text-align: center;
  color: {color:Secondary Text Color};
}
.footer .footer-byline {
  color: {color:Primary Text Color};
}

i, em {
  font-style: italic;
}

b, strong {
  font-weight: bold;
}

.header {
  width: 780px;
  margin: 0 auto;
  position: relative;
  height: 180px;
}
.header .header-mast {
  position: absolute;
  top: 20px;
  left: 0;
  width: 740px;
}
.header .header-mast .header-title {
  font-size: 80px;
  width: 1px;
  /* Force a wrap at space. */
  line-height: 0.7em;
  text-shadow: 1px 1px 0 {color:Background Color};
}
.header.has-first-photo {
  height: 20px;
}
.header.has-first-photo .header-mast {
  top: 40px;
  left: 20px;
}

.posts .post {
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 2px solid {color:Post Border Color};
  /* Shared between photo and photoset posts. */
}
.posts .post:last-child {
  margin-bottom: 20px;
}
.posts .post .post-content {
  max-width: 780px;
  margin: 0 auto;
  display: relative;
}
.posts .post .post-footer {
  margin-top: 20px;
}
.posts .post .post-footer .post-tags {
  max-width: 780px;
  margin: 0 auto;
  text-align: center;
}
.posts .post .post-footer .post-tags .post-tag {
  display: inline-block;
  text-transform: capitalize;
}
.posts .post .post-footer .post-tags .post-tag .post-tag-link {
  padding: 5px 10px;
  margin: 0 10px;
  color: {color:Secondary Text Color};
}
.posts .post .post-footer .post-tags .post-tag .post-tag-link:hover {
  background-color: {color:Highlight Color};
}
.posts .post.photo .photo-caption, .posts .post.photoset .photo-caption {
  text-align: center;
  margin-top: 20px;
  font-size: 30px;
}
.posts .post.photo .photoset-photos .photoset-photo .photo-image, .posts .post.photoset .photoset-photos .photoset-photo .photo-image {
  width: 100%;
  height: auto;
  vertical-align: bottom;
}
.posts .post.text .text-body {
  border: 1px solid {color:Post Border Color};
  padding: 20px;
  background-color: {color:Post Background Color};
}
.posts .post.text .text-body p {
  margin-bottom: 20px;
}
.posts .post.text .text-body p:last-child {
  margin-bottom: 0;
}
.posts .post.text .text-title {
  text-align: center;
  margin-top: 20px;
}
.posts .post.quote .quote-wrap {
  border-left: 6px solid {color:Post Border Color};
  padding-left: 20px;
}
.posts .post.quote .quote-text {
  font-style: italic;
  font-size: 20px;
}
.posts .post.link {
  text-align: center;
}
.posts .post.link .link-target .link-name {
  display: inline-block;
  padding: 20px;
  font-size: 30px;
}
.posts .post.link .link-target .link-name:hover {
  background-color: {color:Highlight Color};
}
.posts .post.link .link-target .link-name .link-symbol {
  vertical-align: middle;
  padding-right: 10px;
  font-size: 50px;
  color: {color:Secondary Text Color};
}
.posts .post.link .link-description {
  margin-top: 10px;
}

.pagination {
  text-align: center;
  margin-bottom: 10px;
}
.pagination .pagination-link {
  display: inline-block;
  padding: 5px 20px;
  visibility: hidden;
}
.pagination .pagination-link.exists {
  visibility: visible;
}
.pagination .pagination-link:hover {
  background-color: {color:Highlight Color};
}
.pagination .pagination-current {
  padding: 5px 20px;
}

.navigation {
  text-align: center;
}
.navigation .navigation-link {
  display: inline;
}

.notes {
  margin-top: 5px;
  text-align: center;
  color: {color:Secondary Text Color};
}
.notes .note-count {
  display: inline-block;
  padding: 5px 12px 5px 10px;
  /* The heart throws off the padding a bit. */
}
.notes .note-count:hover {
  background-color: {color:Highlight Color};
}
.notes .tumblr-notes {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid {color:Post Border Color};
}
.notes .tumblr-notes .notes {
  margin: 0 auto;
  text-align: left;
  width: 780px;
}
.notes .tumblr-notes .note {
  height: 32px;
  line-height: 32px;
}
.notes .tumblr-notes .note .avatar {
  vertical-align: middle;
}
.notes .tumblr-notes .note .action {
  font-size: 11px;
  display: inline-block;
  padding-left: 10px;
  line-height: 1.2em;
}
.notes .tumblr-notes .note .action a {
  display: inline-block;
  border-bottom: 1px solid {color:Post Border Color};
}

      
      {CustomCSS}
    </style>
  </head>
  
  <body class="font-text">
    <div class="main">
      

<div class="header font-headers 
  
    {block:Posts}
  
  
  {block:Post1}
    first-post
    {block:Photo}has-first-photo{/block:Photo}
    {block:Photoset}has-first-photo{/block:Photoset}
  {/block:Post1}
  
  
    {/block:Posts}
  
">
  <div class="header-mast">
    <h1 class="header-title font-headers">
      <a href="/">{Title}</a>
    </h1>
  </div>
</div>
      <ul class="posts">
  {block:Posts}
    

{block:Text}
  <!-- TODO: there's got to be a better way! Squagels!
    text
  -->
  <li class="post text {TagsAsClasses} 
  
  
  {block:Post1}
    first-post
    {block:Photo}has-first-photo{/block:Photo}
    {block:Photoset}has-first-photo{/block:Photoset}
  {/block:Post1}
  
  
">
    <div class="post-content">
      
  <div class="text-body">{Body}</div>
  
  {block:Title}
    <div class="text-title">{Title}</div>
  {/block:Title}

    </div>
    
    <div class="post-footer">
      {block:HasTags}
        <ul class="post-tags">
          {block:Tags}
            <li class="post-tag">
              <a class="post-tag-link" href="{TagURL}">{Tag}</a>
            </li>
          {/block:Tags}
        </ul>
      {/block:HasTags}
      
      <div class="notes">
  
    <a href="{Permalink}" class="permalink note-count">&#x2665; {NoteCount}</a>
  
  {block:PostNotes}
    <div class="tumblr-notes">
      {PostNotes-16}
    </div>
  {/block:PostNotes}
</div>
    </div>
  </li>
{/block:Text}
    

{block:Photo}
  <!-- TODO: there's got to be a better way! Squagels!
    photo
  -->
  <li class="post photo {TagsAsClasses} 
  
  
  {block:Post1}
    first-post
    {block:Photo}has-first-photo{/block:Photo}
    {block:Photoset}has-first-photo{/block:Photoset}
  {/block:Post1}
  
  
">
    <div class="post-content">
      
  <ul class="photoset-photos">
    <li class="photoset-photo">
  <a href="{Permalink}">
    <img class="photo-image" src="{PhotoURL-HighRes}" alt="{PhotoAlt}"
      width="{PhotoWidth-HighRes}" height="{PhotoHeight-HighRes}"
    />
  </a>
</li>
  </ul>
  
  <div class="photo-caption font-headers">{Caption}</div>

    </div>
    
    <div class="post-footer">
      {block:HasTags}
        <ul class="post-tags">
          {block:Tags}
            <li class="post-tag">
              <a class="post-tag-link" href="{TagURL}">{Tag}</a>
            </li>
          {/block:Tags}
        </ul>
      {/block:HasTags}
      
      <div class="notes">
  
    <a href="{Permalink}" class="permalink note-count">&#x2665; {NoteCount}</a>
  
  {block:PostNotes}
    <div class="tumblr-notes">
      {PostNotes-16}
    </div>
  {/block:PostNotes}
</div>
    </div>
  </li>
{/block:Photo}
    

{block:Photoset}
  <!-- TODO: there's got to be a better way! Squagels!
    photoset
  -->
  <li class="post photoset {TagsAsClasses} 
  
  
  {block:Post1}
    first-post
    {block:Photo}has-first-photo{/block:Photo}
    {block:Photoset}has-first-photo{/block:Photoset}
  {/block:Post1}
  
  
">
    <div class="post-content">
      
  <ul class="photoset-photos">
    {block:Photos}
      <li class="photoset-photo">
  <a href="{Permalink}">
    <img class="photo-image" src="{PhotoURL-HighRes}" alt="{PhotoAlt}"
      width="{PhotoWidth-HighRes}" height="{PhotoHeight-HighRes}"
    />
  </a>
</li>
    {/block:Photos}
  </ul>
  
  <div class="photo-caption font-headers">{Caption}</div>

    </div>
    
    <div class="post-footer">
      {block:HasTags}
        <ul class="post-tags">
          {block:Tags}
            <li class="post-tag">
              <a class="post-tag-link" href="{TagURL}">{Tag}</a>
            </li>
          {/block:Tags}
        </ul>
      {/block:HasTags}
      
      <div class="notes">
  
    <a href="{Permalink}" class="permalink note-count">&#x2665; {NoteCount}</a>
  
  {block:PostNotes}
    <div class="tumblr-notes">
      {PostNotes-16}
    </div>
  {/block:PostNotes}
</div>
    </div>
  </li>
{/block:Photoset}
    

{block:Quote}
  <!-- TODO: there's got to be a better way! Squagels!
    quote
  -->
  <li class="post quote {TagsAsClasses} 
  
  
  {block:Post1}
    first-post
    {block:Photo}has-first-photo{/block:Photo}
    {block:Photoset}has-first-photo{/block:Photoset}
  {/block:Post1}
  
  
">
    <div class="post-content">
      
  <div class="quote-wrap">
    <div class="quote-text">
      &ldquo;{Quote}&rdquo;
    </div>
    
    {block:Source}
      <div class="quote-source">&mdash; {Source}</div>
    {/block:Source}
  </div>

    </div>
    
    <div class="post-footer">
      {block:HasTags}
        <ul class="post-tags">
          {block:Tags}
            <li class="post-tag">
              <a class="post-tag-link" href="{TagURL}">{Tag}</a>
            </li>
          {/block:Tags}
        </ul>
      {/block:HasTags}
      
      <div class="notes">
  
    <a href="{Permalink}" class="permalink note-count">&#x2665; {NoteCount}</a>
  
  {block:PostNotes}
    <div class="tumblr-notes">
      {PostNotes-16}
    </div>
  {/block:PostNotes}
</div>
    </div>
  </li>
{/block:Quote}
    

{block:Link}
  <!-- TODO: there's got to be a better way! Squagels!
    link
  -->
  <li class="post link {TagsAsClasses} 
  
  
  {block:Post1}
    first-post
    {block:Photo}has-first-photo{/block:Photo}
    {block:Photoset}has-first-photo{/block:Photoset}
  {/block:Post1}
  
  
">
    <div class="post-content">
      
  <div class="link-target">
    <a href="{URL}" class="link-name" {Target}>
      <span class="link-symbol">&#x260d;</span>
      {Name}
    </a>
  </div>

  {block:Description}
    <div class="link-description">{Description}</div>
  {/block:Description}

    </div>
    
    <div class="post-footer">
      {block:HasTags}
        <ul class="post-tags">
          {block:Tags}
            <li class="post-tag">
              <a class="post-tag-link" href="{TagURL}">{Tag}</a>
            </li>
          {/block:Tags}
        </ul>
      {/block:HasTags}
      
      <div class="notes">
  
    <a href="{Permalink}" class="permalink note-count">&#x2665; {NoteCount}</a>
  
  {block:PostNotes}
    <div class="tumblr-notes">
      {PostNotes-16}
    </div>
  {/block:PostNotes}
</div>
    </div>
  </li>
{/block:Link}
  {/block:Posts}
</ul>

{block:Pagination}
  <div class="pagination">
    <a class="pagination-link pagination-previous {block:PreviousPage}exists{/block:PreviousPage}"
      href="{block:PreviousPage}{PreviousPage}{/block:PreviousPage}"
    >&laquo;</a>
  
    <span class="pagination-current">{CurrentPage}</span>
    
    <a class="pagination-link pagination-next {block:NextPage}exists{/block:NextPage}"
      href="{block:NextPage}{NextPage}{/block:NextPage}"
    >&raquo;</a>
  </div>
{/block:Pagination}
      <div class="footer">
  {block:IfByline}
    <h3 class="footer-byline">{text:Byline}</h3>
  {/block:IfByline}
  
  <div class="footer-links">
    <a class="archive" href="/archive">Archive</a>
    |
    <a href="https://github.com/zachsnow/whistlingwestward.com/">&copy; Snow</a>
  </div>
</div>
    </div>
  </body>
</html>